-------------------------------------------------------------------------------
Test set: com.whitehat.HelloWorldControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.412 s <<< FAILURE! - in com.whitehat.HelloWorldControllerTest
sayHello_OK(com.whitehat.HelloWorldControllerTest)  Time elapsed: 0.512 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$[0].message"
	at com.whitehat.HelloWorldControllerTest.sayHello_OK(HelloWorldControllerTest.java:54)
Caused by: com.jayway.jsonpath.PathNotFoundException: Filter: [0]['message'] can only be applied to arrays. Current context is: {message=hello from Spring Boot!}
	at com.whitehat.HelloWorldControllerTest.sayHello_OK(HelloWorldControllerTest.java:54)

